{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtsecret": "fullstack_951357456",

  "ConnectionStrings": {
    "AdventureWorksConnection": "Data Source=LAPTOP-22S1FM0D\\SQLEXPRESS;Initial Catalog=AdventureWorks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
